.root {
  display: grid;
  align-content: start;
  grid-template-rows: auto auto auto 1fr;
  padding: 48px;
  align-items: end;

  &:hover {
    .image {
      transform: translateY(-10px);
    }
  }
}

.image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.2s ease-in-out;
}

.title {
  margin: 0 0 15px;
  font-size: 28px;
  font-weight: normal;
}

.desc {
  margin: 0 0 30px;
  font-size: 18px;
  line-height: 1.3;
  color: #adadad;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
